type: module
name: 'Extra Block Types (EBT): Image'
description: 'Adds Image block type with Media field.'
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Extra Block Types'

dependencies:
  - ebt_core:ebt_core
  - drupal:media
  - drupal:link
  - glightbox:glightbox
